<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="ThemeStarz">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" >
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="assets/css/parallax-hero.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/user.css">

	<title>Korean Video Links</title>

    <style>
        body, html { overflow: visible; background-color: #f0f0f0; }
        .header { height: 50px; width: 100%; display: table; background-color: #fff; }
        .header img { width: 25px; position: relative; left: 20px; }
        h1 { font-size: 30px; font-weight: bold; color: #262626; opacity: 0.9; text-shadow: none; }
        h2 { font-size: 36px; font-weight: normal; color: #262626; opacity: 0.8; }
        h3 { font-size: 20px; font-weight: bolder;; margin-bottom: 0; margin-top: 0; color: #262626; opacity: 0.8; }
        h4 { font-size: 18px; font-weight: normal; opacity: .7; }
        h5 { font-size: 16px; font-weight: normal; }
        section { color: #fff; padding-top: 40px; padding-bottom: 40px; text-align: center; }
        .divider { background-color: #fff; width: 30px; height: 2px; display: inline-block; margin-bottom: 20px; }
        .versions { color: #262626; }
        .versions h1 { font-weight: normal; margin-top: 60px; margin-bottom: 20px; text-shadow: none; }
        .versions h3 { opacity: .7; margin-bottom: 80px; }
        .version { background-color: #fff; transition: .3s ease; box-shadow: 0px 2px 20px 0px rgba(0,0,0,.1); transform: translateY(0px); margin-bottom: 40px; }
        .version:hover { box-shadow: 0px 10px 20px 0px rgba(0,0,0,.3); transform: translateY(-10px); }
        .version img { max-width: 100%; }
        .version a { color: #262626; text-decoration: none; }
        .version figure { padding-top: 20px; padding-bottom: 20px; }
        .version h4 { font-weight: bold; margin-bottom: 0; margin-top: 0px; opacity: 1; font-size: 17px; }
        .version h5 { font-weight: normal; margin-bottom: 0; margin-top: 0; }
        .versions h2 { text-align: left; opacity: .8; font-size: 20px; font-weight: bold; text-transform: uppercase; margin-bottom: 30px; }
    </style>

</head>
<body>

	<script src="assets/js/jquery-2.1.1.js"></script>
	<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/custom.js"></script>


		<!-- <section class="header" data-background-image="version-selector/bg.png">

		</section> -->

		<section class="header">
			<h3>Drama</h3>
		</section>

<!-- 1. ============================================================================================================ -->

    <section class="versions">
        <div class="container">
            <div class="row">

								<div class="col-md-2 col-sm-4">
										<div class="version">
												<a target="_blank" href="https://www.flashvid.net/p/e35190709_9.html">
														<img src="preview-img/strange.png" alt="">
														<figure>
																<h5>수상한 장모</h5>
																<h6>35회</h6>
														</figure>
												</a>
										</div>
								</div>

                <div class="col-md-2 col-sm-4">
                    <div class="version">
                        <a target="_blank" href="http://dramalink.net/xixi/?https://hqq.tv/player/embed_player.php?vid=MEtPVWdnZzhHS2I3eXJLQ0R1V0tTQT09&autoplay=no">
                            <img src="preview-img/perfume.png" alt="">
                            <figure>
																<h5>퍼퓸</h5>
																<h6>11회</h6>
                            </figure>
                        </a>
                    </div>
                </div>

								<div class="col-md-2 col-sm-4">
                    <div class="version">
                        <a target="_blank" href="http://dramalink.net/xixi/?https://hqq.tv/player/embed_player.php?vid=dk44MGlqNm5jbXRvV1dOQjg5aVR3Zz09&autoplay=no">
                            <img src="preview-img/60.png" alt="">
                            <figure>
																<h5>60일 지정생존자</h5>
																<h6>3회</h6>
                            </figure>
                        </a>
                    </div>
                </div>

								<div class="col-md-2 col-sm-4">
                    <div class="version">
                        <a target="_blank" href="http://dramalink.net/xixi/?https://hqq.tv/player/embed_player.php?vid=aUVxWmNVZ0g1WmFyeEZxWnBHcG01QT09&autoplay=no">
                            <img src="preview-img/wind.png" alt="">
                            <figure>
																<h5>바람이 분다</h5>
																<h6>13회</h6>
                            </figure>
                        </a>
                    </div>
                </div>

								<div class="col-md-2 col-sm-4">
                    <div class="version">
                        <a target="_blank" href="http://dramalink.net/xixi/?https://hqq.tv/player/embed_player.php?vid=RjFzNWNMaFVVa2hwQ3JoRUdkdDVQUT09&autoplay=no">
                            <img src="preview-img/gum.png" alt="">
                            <figure>
																<h5>검법남녀 시즌2</h5>
																<h6>11회</h6>
                            </figure>
                        </a>
                    </div>
                </div>

								<div class="col-md-2 col-sm-4">
                    <div class="version">
                        <a target="_blank" href="http://dramalink.net/xixi/?https://hqq.tv/player/embed_player.php?vid=eHZpSmR2WUNaVVJ5MnNPR3UzSDh3Zz09&autoplay=no">
                            <img src="preview-img/summer.png" alt="">
                            <figure>
																<h5>여름아 부탁해</h5>
																<h6>50회</h6>
                            </figure>
                        </a>
                    </div>
                </div>

								<div class="col-md-2 col-sm-4">
                    <div class="version">
                        <a target="_blank" href="http://dramalink.net/xixi/?https://hqq.tv/player/embed_player.php?vid=S1RTZ1JnOVR6cmVLTVBGZnFoN0lIdz09&autoplay=no">
                            <img src="preview-img/sun.png" alt="">
                            <figure>
																<h5>태양의 계절</h5>
																<h6>25회</h6>
                            </figure>
                        </a>
                    </div>
                </div>

								<div class="col-md-2 col-sm-4">
                    <div class="version">
                        <a target="_blank" href="http://dramalink.net/xixi/?https://hqq.tv/player/embed_player.php?vid=WklKbDU4MnZ6cmxab0ZpUGt5SmJuUT09&autoplay=no">
                            <img src="preview-img/dragon.png" alt="">
                            <figure>
																<h5>용왕님 보우하사</h5>
																<h6>117회</h6>
                            </figure>
                        </a>
                    </div>
                </div>

								<div class="col-md-2 col-sm-4">
                    <div class="version">
                        <a target="_blank" href="http://dramalink.net/xixi/?https://hqq.tv/player/embed_player.php?vid=RnA4R3NkS1VnVnBIeW8zd2xaQnhzZz09&autoplay=no">
                            <img src="preview-img/strange.png" alt="">
                            <figure>
																<h5>수상한 장모</h5>
																<h6>34회</h6>
                            </figure>
                        </a>
                    </div>
                </div>

						</div>
			</div>
    </section>

</body>
</html>
