<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="ThemeStarz">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" >
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="assets/css/parallax-hero.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/user.css">

	<title>Korean Video Links</title>

    <style>
        body, html { overflow: visible; background-color: #f0f0f0; }
        .header { height: 50px; width: 100%; display: table; background-color: #fff; }
        .header img { width: 25px; position: relative; left: 20px; }
				.header a { text-decoration: none; }
        h1 { font-size: 30px; font-weight: bold; color: #262626; opacity: 0.9; text-shadow: none; }
        h2 { font-size: 36px; font-weight: normal; color: #262626; opacity: 0.8; }
        h3 { font-size: 20px; font-weight: bolder;; margin-bottom: 0; margin-top: 0; color: #262626; opacity: 0.8; }
        h4 { font-size: 18px; font-weight: bolder; opacity: .7; color: #262626; opacity: 0.8; }
        h5 { font-size: 16px; font-weight: normal; }
        section { color: #fff; padding-top: 40px; padding-bottom: 40px; text-align: center; }
        .divider { background-color: #fff; width: 30px; height: 2px; display: inline-block; margin-bottom: 20px; }
        .versions { color: #262626; }
        .versions h1 { font-weight: normal; margin-top: 60px; margin-bottom: 20px; text-shadow: none; }
        .versions h3 { opacity: .7; margin-bottom: 80px; }
        .version { background-color: #fff; transition: .3s ease; box-shadow: 0px 2px 20px 0px rgba(0,0,0,.1); transform: translateY(0px); margin-bottom: 40px; }
        .version:hover { box-shadow: 0px 10px 20px 0px rgba(0,0,0,.3); transform: translateY(-10px); }
        .version img { max-width: 100%; }
        .version a { color: #262626; text-decoration: none; }
        .version figure { padding-top: 20px; padding-bottom: 20px; }
        .version h4 { font-weight: bold; margin-bottom: 0; margin-top: 0px; opacity: 1; font-size: 17px; }
        .version h5 { font-weight: normal; margin-bottom: 0; margin-top: 0; }
        .versions h2 { text-align: left; opacity: .8; font-size: 20px; font-weight: bold; text-transform: uppercase; margin-bottom: 30px; }
    </style>

</head>
<body>

	<script src="assets/js/jquery-2.1.1.js"></script>
	<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/custom.js"></script>


		<section class="header">
			<a href="http://koreanvideolinks.com"><h4>KOREANVIDEOLINKS</h4></a>
			</br>
			<h3>Entertain</h3>
		</section>

    <section class="versions">
        <div class="container">
            <div class="row">

								<div class="col-md-2 col-sm-4">
										<div class="version">
												<a target="_blank" href="https://www.flashvid.net/p/e212190709_10.html">
														<img src="preview-img/fire.png" alt="">
														<figure>
																<h5>불타는 청춘</h5>
																<h6>218회</h6>
														</figure>
												</a>
										</div>
								</div>

								<div class="col-md-2 col-sm-4">
										<div class="version">
												<a target="_blank" href="https://kdrama.eu/embedplay/d56bb55bbf98cac746632bd6c5bd1205">
														<img src="preview-img/wife.png" alt="">
														<figure>
																<h5>아내의 맛</h5>
																<h6>56회</h6>
														</figure>
												</a>
										</div>
								</div>

								<div class="col-md-2 col-sm-4">
										<div class="version">
												<a target="_blank" href="https://kdrama.eu/embedplay/e297e037adec7140b5b2ca65adc21107">
														<img src="preview-img/han.png" alt="">
														<figure>
																<h5>본격연예 한밤</h5>
																<h6>117회</h6>
														</figure>
												</a>
										</div>
								</div>

								<div class="col-md-2 col-sm-4">
										<div class="version">
												<a target="_blank" href="https://www.flashvid.net/p/e25190709.html">
														<img src="preview-img/quiz.png" alt="">
														<figure>
																<h5>유퀴즈 온 더 블럭</h5>
																<h6>26회</h6>
														</figure>
												</a>
										</div>
								</div>

								<div class="col-md-2 col-sm-4">
										<div class="version">
												<a target="_blank" href="https://kdrama.eu/embedplay/956ccf44dee621f40f187b3fbec84a43">
														<img src="preview-img/body.png" alt="">
														<figure>
																<h5>나는 몸신이다</h5>
																<h6>237회</h6>
														</figure>
												</a>
										</div>
								</div>

								<div class="col-md-2 col-sm-4">
										<div class="version">
												<a target="_blank" href="https://kdrama.eu/embedplay/246b0e4db2fbb505c58faf31640b537d">
														<img src="preview-img/video.png" alt="">
														<figure>
																<h5>비디오 스타</h5>
																<h6>152회</h6>
														</figure>
												</a>
										</div>
								</div>

								<div class="col-md-2 col-sm-4">
										<div class="version">
												<a target="_blank" href="https://kdrama.eu/embedplay/27562a43c79ed7ac0bb444a12c53326c">
														<img src="preview-img/wed.png" alt="">
														<figure>
																<h5>수요미식회</h5>
																<h6>211회</h6>
														</figure>
												</a>
										</div>
								</div>

								<div class="col-md-2 col-sm-4">
										<div class="version">
												<a target="_blank" href="https://kdrama.eu/embedplay/429ad9e2a69514beff1aaa81f759f029">
														<img src="preview-img/idol.png" alt="">
														<figure>
																<h5>아이돌룸</h5>
																<h6>58회</h6>
														</figure>
												</a>
										</div>
								</div>

								<div class="col-md-2 col-sm-4">
										<div class="version">
												<a target="_blank" href="https://kdrama.eu/embedplay/633b962fafa4f33e91d87cc68b471227">
														<img src="preview-img/good.png" alt="">
														<figure>
																<h5>신입사원 탄생기 굿피플</h5>
																<h6>14회</h6>
														</figure>
												</a>
										</div>
								</div>

								<div class="col-md-2 col-sm-4">
										<div class="version">
												<a target="_blank" href="https://kdrama.eu/embedplay/dbde53bb5ada71593fad1214e0259def">
														<img src="preview-img/chi.png" alt="">
														<figure>
																<h5>취존생활</h5>
																<h6>8회</h6>
														</figure>
												</a>
										</div>
								</div>

								<div class="col-md-2 col-sm-4">
										<div class="version">
												<a target="_blank" href="https://www.flashvid.net/p/e338190709.html">
														<img src="preview-img/thumb.png" alt="">
														<figure>
																<h5>엄지의 제왕</h5>
																<h6>338회</h6>
														</figure>
												</a>
										</div>
								</div>


								<div class="col-md-2 col-sm-4">
										<div class="version">
												<a target="_blank" href="https://www.flashvid.net/p/e195190709_9.html">
														<img src="preview-img/theshow.png" alt="">
														<figure>
																<h5>더 쇼</h5>
																<h6>206회</h6>
														</figure>
												</a>
										</div>
								</div>

                <div class="col-md-2 col-sm-4">
                    <div class="version">
                        <a target="_blank" href="http://dramalink.net/xixi/?https://hqq.tv/player/embed_player.php?vid=SWlmK3h6RzFVVnJUeXR4UHNXRzRPdz09&autoplay=no">
                            <img src="preview-img/hello.png" alt="">
                            <figure>
																<h5>안녕하세요</h5>
																<h6>421회</h6>
                            </figure>
                        </a>
                    </div>
                </div>

								<div class="col-md-2 col-sm-4">
                    <div class="version">
                        <a target="_blank" href="http://dramalink.net/xixi/?https://hqq.tv/player/embed_player.php?vid=VGUzNnhMR0lhZnF1VDV1UkxkWmVDdz09&autoplay=no">
                            <img src="preview-img/tour.png" alt="">
                            <figure>
																<h5>더 짠내투어</h5>
																<h6>82회</h6>
                            </figure>
                        </a>
                    </div>
                </div>

								<div class="col-md-2 col-sm-4">
                    <div class="version">
                        <a target="_blank" href="http://dramalink.net/xixi/?https://hqq.tv/player/embed_player.php?vid=RnhINk1LSW1TMENHREdObVJXTTRvZz09&autoplay=no">
                            <img src="preview-img/lumor.png" alt="">
                            <figure>
																<h5>풍문으로 들었쇼</h5>
																<h6>195회</h6>
                            </figure>
                        </a>
                    </div>
                </div>

								<div class="col-md-2 col-sm-4">
                    <div class="version">
                        <a target="_blank" href="http://dramalink.net/xixi/?https://hqq.tv/player/embed_player.php?vid=TlJFZkxCTmg2ZFBHS0JjTDZPVkZjUT09&autoplay=no">
                            <img src="preview-img/fate.png" alt="">
                            <figure>
																<h5>동상이몽2</h5>
																<h6>102회</h6>
                            </figure>
                        </a>
                    </div>
                </div>

								<div class="col-md-2 col-sm-4">
                    <div class="version">
                        <a target="_blank" href="http://dramalink.net/xixi/?https://hqq.tv/player/embed_player.php?vid=YzB2NDhLMWpqdFVINnA3K2VZTytZdz09&autoplay=no">
                            <img src="preview-img/ref.png" alt="">
                            <figure>
																<h5>냉장고를 부탁해</h5>
																<h6>234회</h6>
                            </figure>
                        </a>
                    </div>
                </div>

								<div class="col-md-2 col-sm-4">
                    <div class="version">
                        <a target="_blank" href="http://dramalink.net/xixi/?https://hqq.tv/player/embed_player.php?vid=QVN6R0JkN2o5c0JPclprVUl2YXhmUT09&autoplay=no">
                            <img src="preview-img/fake.png" alt="">
                            <figure>
																<h6>당신이 믿었던 페이크 시즌2</h6>
																<h6>3/4</h6>
                            </figure>
                        </a>
                    </div>
                </div>

						</div>
			</div>
    </section>

</body>
</html>
