<!doctype html>
<html lang="en">
<head>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143527090-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-143527090-1');
	</script>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="ThemeStarz">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" >
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="assets/css/parallax-hero.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/user.css">

	<title>Korean Video Links</title>

    <style>
        body, html { overflow: visible; background-color: #f0f0f0; }
        .header { height: 50px; width: 100%; display: table; background-color: #fff; }
        .header-inner { display: table-cell; vertical-align: middle; }
        h1 { font-size: 30px; font-weight: bold; color: #262626; opacity: 0.9; text-shadow: none; }
        h2 { font-size: 36px; font-weight: normal; }
        h3 { font-size: 20px; font-weight: normal; margin-bottom: 0; margin-top: 0; color: #262626; opacity: 0.8; }
        h4 { font-size: 18px; font-weight: normal; opacity: .7; }
        h5 { font-size: 14px; font-weight: normal; }
        section { color: #fff; padding-top: 40px; padding-bottom: 40px; text-align: center; }
        .divider { background-color: #fff; width: 30px; height: 2px; display: inline-block; margin-bottom: 20px; }
        .versions { color: #262626; }
        .versions h1 { font-weight: normal; margin-top: 60px; margin-bottom: 20px; text-shadow: none; }
        .versions h3 { opacity: .7; margin-bottom: 80px; }
        .version { background-color: #fff; transition: .3s ease; box-shadow: 0px 2px 20px 0px rgba(0,0,0,.1); transform: translateY(0px); margin-bottom: 40px; }
        .version:hover { box-shadow: 0px 10px 20px 0px rgba(0,0,0,.3); transform: translateY(-10px); }
        .version img { max-width: 100%; }
        .version a { color: #262626; text-decoration: none; }
        .version figure { padding-top: 20px; padding-bottom: 20px; }
        .version h4 { font-weight: bold; margin-bottom: 0; margin-top: 0px; opacity: 1; font-size: 17px; }
        .version h5 { font-weight: normal; margin-bottom: 0; margin-top: 0; }
        .versions h2 { text-align: left; opacity: .8; font-size: 20px; font-weight: bold; text-transform: uppercase; margin-bottom: 30px; }

				.comingsoon { opacity: 0.4;	}
				.temp { background-color: #fff; transition: .3s ease; box-shadow: 0px 2px 20px 0px rgba(0,0,0,.1); transform: translateY(0px); margin-bottom: 40px; }

        .temp img { max-width: 100%; }
        .temp a { color: #262626; text-decoration: none; }
        .temp figure { padding-top: 20px; padding-bottom: 20px; }
        .temp h4 { font-weight: bold; margin-bottom: 0; margin-top: 0px; opacity: 1; font-size: 17px; }
        .temp h5 { font-weight: normal; margin-bottom: 0; margin-top: 0; }
        .temp h2 { text-align: left; opacity: .8; font-size: 20px; font-weight: bold; text-transform: uppercase; margin-bottom: 30px; }
		</style>

</head>
<body>

	<script src="assets/js/jquery-2.1.1.js"></script>
	<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/custom.js"></script>


		<!-- <section class="header" data-background-image="version-selector/bg.png">

		</section> -->

		<section class="header">
			<a href="http://koreanvideolinks.com"><h1>KOREANVIDEOLINKS</h1></a>
			<!-- <h3>드라마 예능 다큐 영화</h3> -->
		</section>


    <section class="versions">
        <!-- <h1>1.</h1>
        <h3>Parallax Background and Foreground</h3> -->
        <div class="container">
            <!-- <h2>Drama</h2> -->
            <div class="row">

                <div class="col-md-3 col-sm-4">
                    <div class="version">
                        <a target="_self" href="drama.html">
                            <img src="main-img/drama.png" alt="">
                            <figure>
                                <h4>Drama</h4>
																<h5>드라마</h5>
                            </figure>
                        </a>
                    </div>
                </div>

								<div class="col-md-3 col-sm-4">
                    <div class="version">
                        <a target="_self" href="entertain.html">
                            <img src="main-img/entertain.png" alt="">
                            <figure>
                                <h4>Entertain</h4>
																<h5>예능</h5>
                            </figure>
                        </a>
                    </div>
                </div>

								<div class="col-md-3 col-sm-4">
                    <div class="version">
                        <a target="_self" href="documentary.html">
                            <img src="main-img/docu.png" alt="">
                            <figure>
                                <h4>Documentary</h4>
																<h5>다큐</h5>
                            </figure>
                        </a>
                    </div>
                </div>

								<div class="col-md-3 col-sm-4">
                    <div class="version">
                        <a target="_self" href="kid.html">
                            <img src="main-img/kid.png" alt="">
                            <figure>
                                <h4>Kid</h4>
																<h5>어린이</h5>
                            </figure>
                        </a>
                    </div>
                </div>

							<div class="comingsoon">
								<div class="col-md-3 col-sm-4">
                    <div class="temp">
                        <!-- <a target="_self" href="movie"> -->
                            <img src="main-img/movie.png" alt="">
                            <figure>
                                <h4>Movie</h4>
																<h5>영화</h5>
																<h6>준비중</h6>
                            </figure>
                        <!-- </a> -->
                    </div>
                </div>
							</div>

            </div>

            <!--end row-->

            <!-- <h2>Entertain</h2> -->
            <!-- <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="version">
                        <a target="_blank" href="">
                            <img src="version-selector/count-down-particles.jpg" alt="">
                            <figure>
                                <h4>Count down</h4>
                            </figure>
                        </a>
                    </div>
                </div>
            </div> -->

				</div>
    </section>

</body>
</html>
