<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="ThemeStarz">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" >
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="assets/css/parallax-hero.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/user.css">

	<title>Korean Video Links</title>

    <style>
        body, html { overflow: visible; background-color: #f0f0f0; }
        .header { height: 50px; width: 100%; display: table; background-color: #fff; }
        .header img { width: 25px; position: relative; left: 20px; }
        h1 { font-size: 30px; font-weight: bold; color: #262626; opacity: 0.9; text-shadow: none; }
        h2 { font-size: 36px; font-weight: normal; color: #262626; opacity: 0.8; }
        h3 { font-size: 20px; font-weight: bolder;; margin-bottom: 0; margin-top: 0; color: #262626; opacity: 0.8; }
        h4 { font-size: 18px; font-weight: normal; opacity: .7; }
        h5 { font-size: 16px; font-weight: normal; }
        section { color: #fff; padding-top: 40px; padding-bottom: 40px; text-align: center; }
        .divider { background-color: #fff; width: 30px; height: 2px; display: inline-block; margin-bottom: 20px; }
        .versions { color: #262626; }
        .versions h1 { font-weight: normal; margin-top: 60px; margin-bottom: 20px; text-shadow: none; }
        .versions h3 { opacity: .7; margin-bottom: 80px; }
        .version { background-color: #fff; transition: .3s ease; box-shadow: 0px 2px 20px 0px rgba(0,0,0,.1); transform: translateY(0px); margin-bottom: 40px; }
        .version:hover { box-shadow: 0px 10px 20px 0px rgba(0,0,0,.3); transform: translateY(-10px); }
        .version img { max-width: 100%; }
        .version a { color: #262626; text-decoration: none; }
        .version figure { padding-top: 20px; padding-bottom: 20px; }
        .version h4 { font-weight: bold; margin-bottom: 0; margin-top: 0px; opacity: 1; font-size: 17px; }
        .version h5 { font-weight: normal; margin-bottom: 0; margin-top: 0; }
        .versions h2 { text-align: left; opacity: .8; font-size: 20px; font-weight: bold; text-transform: uppercase; margin-bottom: 30px; }
    </style>

</head>
<body>

	<script src="assets/js/jquery-2.1.1.js"></script>
	<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/custom.js"></script>


		<section class="header">
			<h3>Kid</h3>
		</section>

    <section class="versions">
        <div class="container">
            <div class="row">

							<div class="col-md-2 col-sm-4">
									<div class="version">
										<a target="_blank"
											href="https://kdrama.eu/embedplay/09580fd37bed2e0e3fabf0212aff763e">
												<img src="preview-img/yori.png" alt="">
												<figure>
														<h5>요리조리 맛있는 수업</h5>
														<h6>174회</h6>
												</figure>
										</a>
									</div>
							</div>

							<div class="col-md-2 col-sm-4">
									<div class="version">
										<a target="_blank"
											href="https://kdrama.eu/embedplay/058bdbe7b478009db3351fd4b8a4e18c">
												<img src="preview-img/tamgu.png" alt="">
												<figure>
														<h5>꾸러기 탐구생활</h5>
														<h6>174회</h6>
												</figure>
										</a>
									</div>
							</div>

							<div class="col-md-2 col-sm-4">
									<div class="version">
										<a target="_blank"
											href="https://kdrama.eu/embedplay/eb55b71421b1ed2e474ca5f1581807cb">
												<img src="preview-img/masa.png" alt="">
												<figure>
														<h5>마사와 곰</h5>
														<h6>120회</h6>
												</figure>
										</a>
									</div>
							</div>

							<div class="col-md-2 col-sm-4">
									<div class="version">
										<a target="_blank"
											href="https://kdrama.eu/embedplay/aeffde5b81bc87f6f8e20653ed9fcf66">
												<img src="preview-img/ding.png" alt="">
												<figure>
														<h5>딩동댕 유치원</h5>
														<h6>678회</h6>
												</figure>
										</a>
									</div>
							</div>

							<div class="col-md-2 col-sm-4">
									<div class="version">
										<a target="_blank"
											href="https://verystream.com/e/R1zRFtxHVDN">
												<img src="preview-img/pig.png" alt="">
												<figure>
														<h5>페파 피그</h5>
														<h6>35회</h6>
												</figure>
										</a>
									</div>
							</div>

							<div class="col-md-2 col-sm-4">
									<div class="version">
										<a target="_blank"
											href="https://www.flashvid.net/p/190709.html">
												<img src="preview-img/tayo.png" alt="">
												<figure>
														<h5>꼬마버스 타요</h5>
														<h6>127회</h6>
												</figure>
										</a>
									</div>
							</div>

						</div>
			</div>
    </section>

</body>
</html>
